<REAPER_PROJECT 0.1 "5.979/OSX64" 1563084731
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "external/生死一舞的爱语(赤羽Cover).wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT -299 1603 794 245
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -9.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {E0985707-AB5C-9348-A30E-1A04E10EA327}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3047F951-A46F-B946-B4C0-42335D765C79}
    NAME "Instrumental - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3047F951-A46F-B946-B4C0-42335D765C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.36979591836734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CE70AF-B590-554A-9171-40C6839831A7}
      IID 5
      NAME "生死一舞的爱语 -Instrumental-.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {681A3580-711A-3C47-8A79-48F9B5633027}
      <SOURCE WAVE
        FILE "external/生死一舞的爱语 -Instrumental-.wav"
      >
    >
  >
  <TRACK {56D65A3B-7ED3-D744-870F-DFA1A51FB5C7}
    NAME "Instrumental - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56D65A3B-7ED3-D744-870F-DFA1A51FB5C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 201.1737879141418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.022117 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA780789-9C5B-1648-8D21-BD4975867CF0}
      IID 5
      NAME "生死一舞的爱语 -Instrumental-.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1048D73-1B27-3743-B368-B3ED94E2B1B0}
      <SOURCE WAVE
        FILE "external/生死一舞的爱语 -Instrumental-.wav"
      >
    >
  >
  <TRACK {4177859E-1364-BB4B-8D0A-BB7251F4F7A5}
    NAME "Reverb Note - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4177859E-1364-BB4B-8D0A-BB7251F4F7A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 806 550
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAACAu0QAAMhDAAAAPwrXIzyEgjdCSgxCPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C1190E2-A10C-9241-924A-31AD85C09FEC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwc5NAD+01Ms+CtcjPAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAABAnEUAAIA/AAC0QgAAAEEAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF665E99-A179-154D-B129-29A5A86F2258}
      WAK 0
    >
    <ITEM
      POSITION 201.15090324078184
      SNAPOFFS 0
      LENGTH 0.14590899122203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCF18582-143B-0641-8C34-BD03DA541F5D}
      IID 54
      NAME "生死一舞的爱语 -Instrumental-.wav"
      VOLPAN 1 0 1 -1
      SOFFS 201.15090324078182
      PLAYRATE 1.00000000000021 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEDC82CA-72DF-1A40-BBEF-A10ACBB7E53B}
      <SOURCE WAVE
        FILE "external/生死一舞的爱语 -Instrumental-.wav"
      >
    >
  >
  <TRACK {7A8D979E-8B4D-CC4E-8302-86A9532B2B5C}
    NAME "Vocal Main FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A8D979E-8B4D-CC4E-8302-86A9532B2B5C}
    PERF 0
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 109 807 550
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAFd6p3BuZHVA/1E7HBsK6j8/hetRuB71PwEIAAAAAQAAAOdySKRcmINAP3tDwUJR4T86L90kBoEDQAEDAAAAAQAAAMZcgYMYm8ZAAAAAAAAA
        8D/50CLb+X7iPwEBAAAAAQAAAAQm/PiOJPQ/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2ABC8F9-AB4C-3D49-B4FD-4829C951052A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwe87NT8AAIA/DnRaOwAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAgQQAAekTvOzU/AABcQgAAoEAAAAC/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {20894EE3-5B9A-8549-A4D9-1C9D7D9A82C3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548 ""
        ZHJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXwEAAAEAAAAAABAA
        BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAMAAAAAAAAA8D/WxW00gLfeP1g5tMh2vt8/YOXQItv53j8AAAAAAADwPwIAAAACAAAAAAAAAAAA8D8AAAAA
        AAAAAE/frEKotKA/W8OZwQXf0L8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAKw135Zpo5w/W8OZ
        wQXf0L8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAA
        AAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AD96595D-5608-F144-8CC4-6B2232EF81D0}
      WAK 0
    >
  >
  <TRACK {37535E91-2896-7840-810D-378D94E17C34}
    NAME "Breathing FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37535E91-2896-7840-810D-378D94E17C34}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.88481339 0 0 1
      PT 58.43991964 0.88481339 0 0 1
      PT 58.56551586 1.34 0 0 1
      PT 177.12614446 1.34 0 0 1
      PT 177.1447499 2 0 0 1
    >
    <FXCHAIN
      WNDRECT -299 1404 836 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOQOkHLcrZFAAc1uijZW0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B1B7A3D-8C9C-8F46-8AEB-9F1D99E4F5C5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwethMD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAyEIAAIA/3wGMQpNanUIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F92B194-F504-6B47-A509-0A4078AC334E}
      WAK 0
    >
  >
  <TRACK {D83D0D30-EF5D-764A-9545-E43605E60153}
    NAME "Breathing Volume Helper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83D0D30-EF5D-764A-9545-E43605E60153}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 177.12614446 1 0
      PT 177.17542589 1.7 0 0 1
      PT 204.67616433 1.7 0
      PT 204.71278512 0.88 0
    >
    <FXCHAIN
      WNDRECT -299 1298 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {83F328B7-451F-BE4E-81DD-3DD108CE5909}
    NAME "Speaking - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.81838293126445 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83F328B7-451F-BE4E-81DD-3DD108CE5909}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 274 0 806 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAAyEIAACBBAAAAPwAAgD4AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAPwAASEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E009B818-60BA-D74E-8735-78BCADBBA95F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 173.6684807256236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9A839A8-9718-0C46-8AEC-653D1A0EB3DC}
      IID 100
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Speaking.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA83EE7-CD4A-6A45-B55A-F6E397D7B786}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Speaking.wav"
      >
    >
  >
  <TRACK {12EDADF5-3075-934D-AC1E-39A84C3D1276}
    NAME "Breathing Very Short - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12EDADF5-3075-934D-AC1E-39A84C3D1276}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 36.70334332947161
      SNAPOFFS 0
      LENGTH 0.28409579677377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37F02D24-C67C-B64F-926C-2426CA0D6F6A}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F30927A-BC67-6D4A-9A91-2ABA3DD7CB1B}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 62.82013930429763
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9115B921-8255-394A-9DBD-E4197A144A49}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B54F7F95-E2DD-A24E-839D-AFBF375AA7F5}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 67.05083527920563
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2271E90-16FF-0245-B05C-96D1DA5659C6}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74DE56E3-97AD-3347-82A6-E96489D25900}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 75.18382780149113
      SNAPOFFS 0
      LENGTH 0.28409579677377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF6A8056-158B-5147-8D75-825790FA8688}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7B7EB2B-6202-B54B-804F-CA994588E2E4}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 79.41845199919771
      SNAPOFFS 0
      LENGTH 0.28409579677378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F016B5F6-D930-D843-87A3-ACD14DFC3A16}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5578F9D-4004-B64C-9B53-F2BF7606C4F1}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 83.65700441971421
      SNAPOFFS 0
      LENGTH 0.28409579677377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7623BA5E-E4B6-4043-879D-B0E4C843F4B5}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEE0A4D1-38DE-1C4E-B65F-43C1E440A15C}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 117.54997900122993
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7EAFB62-D56B-0D4D-8B32-752438E89B24}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD45AE77-AF52-534C-98FE-19AE6887CA40}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 147.52047970445182
      SNAPOFFS 0
      LENGTH 0.28409579677395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB4789B4-CEEA-9443-A4BB-5D0C29E43C00}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 0.99999999999932 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AED04DAB-2294-F54D-BAB7-B3A1E9BDB227}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 149.61431165703422
      SNAPOFFS 0
      LENGTH 0.2840957967739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9EC994A-7A54-7E41-A54A-17D873AB8982}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 0.99999999999955 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B0FF7A3-15B3-E945-9F31-49E68CEF9F18}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {94B978A2-61FF-E546-BE88-DA9F05634460}
    NAME "Breathing Short - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94B978A2-61FF-E546-BE88-DA9F05634460}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 23.94686736971416
      SNAPOFFS 0
      LENGTH 0.34404261627648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D80562F-3738-6247-B2B8-FD0F2EE4269A}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD203D8D-8461-5B4F-903C-CECB69CD6320}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 28.15344516232522
      SNAPOFFS 0
      LENGTH 0.34404261627647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4139B817-C4D4-8B4A-8533-51E5CF5FFA1E}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26346C26-D7DF-CA47-AEF2-8A669DC46776}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 32.40055743045395
      SNAPOFFS 0
      LENGTH 0.34404261627645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A28780FB-E663-A843-9494-4CED50B54026}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09E4E2FB-FEF2-B044-9038-E4816B757031}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 40.89279953462596
      SNAPOFFS 0
      LENGTH 0.34404261627646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82BB5DFF-41BD-7741-AAC9-7D85F1083691}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69FE42A1-A6E6-FA4B-A7A7-2223E78F7492}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 45.12387891238784
      SNAPOFFS 0
      LENGTH 0.34404261627647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {114E3830-AC2D-8045-B543-044B1A1E8B77}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903C9863-8676-444F-9BEC-A2CB18B6D3FC}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 49.34027729482587
      SNAPOFFS 0
      LENGTH 0.34404261627646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {053EED8A-6300-DA47-A459-123B6C470168}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB999309-6048-0744-98EC-A4F41213F489}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 92.04611706967874
      SNAPOFFS 0
      LENGTH 0.34404261627644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDD823D4-B80C-C948-AA0C-C01B46285BCB}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {169BCD94-A84B-C84B-A1E6-E76E79D9C3F9}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 96.25716797637082
      SNAPOFFS 0
      LENGTH 0.34404261627644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06F8D69E-5D50-584F-B2FF-F9912724D8A4}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06E38DED-9A7C-B34D-80D7-B6CBDEC0A611}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 100.47285664235385
      SNAPOFFS 0
      LENGTH 0.34404261627644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FAA7661-7D6D-314D-843C-5E31AEC407AC}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA432295-EDC1-0C46-B736-875319FFB94E}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 113.13894078461453
      SNAPOFFS 0
      LENGTH 0.34404261627644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C751B63C-45EB-3042-BA0F-578B43E6095E}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C64D9538-F94E-934B-8D4B-B256A38716B7}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 130.58690818293698
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88C5E6F4-DD44-CC47-B68E-194F58E7CB66}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D157DECF-73E1-7741-92EE-8D1A52D0970D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 134.82603484601714
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1F48BDA-E0B5-E540-BFE9-4DE74C69E966}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2E83C26-71C4-854C-91FD-00D446305ECC}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 142.87317213036573
      SNAPOFFS 0
      LENGTH 0.34404261627648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E66EEA32-F4D8-644B-ACF8-D65A1CE9439B}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8ABC6E-892F-714C-8C48-A39790C43A7C}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 181.43047035788186
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3093F719-E9A2-4146-85F9-A5E936EA6526}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91816A7-D378-B64C-9813-0EB8FCEDC909}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 185.67687922413464
      SNAPOFFS 0
      LENGTH 0.28409579677373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6338424-B043-CC49-8238-73E8BE2C3B27}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E50227E-2409-CA47-95B8-046522DF1059}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 194.50062732396609
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F90E7CF4-F45C-954F-8A2D-3356A755F7F7}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE54C61C-4902-2C44-8D3C-854FCCC2495A}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 197.96764238207075
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E1D30B0-4E98-0243-92D9-23FE29583E1F}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B199C477-E349-8642-99B6-02F186A0C336}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {BB71F7EF-50B9-2548-BF4F-3B4950D864FF}
    NAME "Breathing Medium - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB71F7EF-50B9-2548-BF4F-3B4950D864FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 57.78397103187272
      SNAPOFFS 0
      LENGTH 0.47957455602175
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B99E42D8-BDF3-9F49-973E-98B70277CC1D}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EB702CA-0D9B-9647-B0EE-70101F32419F}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 108.95504848436556
      SNAPOFFS 0
      LENGTH 0.47957455602176
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1ED95771-FC5C-3246-A3A8-F733DD3C3302}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE81D145-0806-414F-AECD-EFD5D446F9BA}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 125.89781918169514
      SNAPOFFS 0
      LENGTH 0.47957455602176
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F4200E1-9A94-4448-BB87-167F476DD728}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51FC4166-8205-A849-AF15-1BA09AE81253}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 176.70118239492925
      SNAPOFFS 0
      LENGTH 0.47957455602173
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8B74ADC-F48D-0240-AAF4-A8830D09A1D2}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC6A14F2-5169-4542-8005-50608DADB9B8}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 204.66010673247129
      SNAPOFFS 0
      LENGTH 0.47957455602176
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEA78F27-C604-FF41-A23E-43958C4CC9FE}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17455085-C617-1045-878E-E25C86016A3A}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {77EF34C3-7507-734C-B1CD-8051D9172270}
    NAME "Vocal Main - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77827941003892 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77EF34C3-7507-734C-B1CD-8051D9172270}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.11157502905886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93FAFC19-B092-8543-AC61-C40F865F322D}
      IID 1
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B589982-C3A1-AC4E-ABF1-BE4DB9637679}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Main.wav"
      >
    >
  >
  <TRACK {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    NAME "Vocal Main Last Section - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.21309470960564 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 212 1487 794 245
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 177.11157502905886
      SNAPOFFS 0
      LENGTH 24.2118716829593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5253DC45-2739-564E-8071-267E96B6990E}
      IID 75
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.11157502905886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E143CDC5-1D81-A14C-904C-901B5AF70279}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Main.wav"
      >
    >
  >
  <TRACK {DE8044A1-9641-964D-B896-88B709DC0A3F}
    NAME "Vocal Main Ending - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.16227766016838 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE8044A1-9641-964D-B896-88B709DC0A3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 201.0847761557082
      SNAPOFFS 0
      LENGTH 20.34715128193352
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A20B6EE-353D-1042-940E-EAAB64C613D1}
      IID 90
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 201.0847761557082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63DDF09A-8DCE-6040-A632-D74C0CF10DCB}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Ending.wav"
      >
    >
  >
  <TRACK {EA755040-7CA8-CA46-8A02-C756B4D11743}
    NAME "Vocal Main Ending - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.48313310529557 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA755040-7CA8-CA46-8A02-C756B4D11743}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 201.0847761557082
      SNAPOFFS 0
      LENGTH 9.41055264247774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89742995-E531-584A-8B68-F13F79C96A11}
      IID 10
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Ending.wav"
      VOLPAN 1 0 1 -1
      SOFFS 201.0847761557082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E321DF8-5027-E242-B96A-20BA833C1E00}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Ending.wav"
      >
    >
  >
  <TRACK {7A0FF20F-566C-944F-9556-AAC8FE9C04B7}
    NAME "Breathing - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A0FF20F-566C-944F-9556-AAC8FE9C04B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 0 0 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwethMD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAyEIAAIA/AABIQpNanUIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D32A675-6620-344C-974F-1AF03448C103}
      WAK 0
    >
    <ITEM
      POSITION 206.26375782508862
      SNAPOFFS 0
      LENGTH 0.87606013156002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1E318DE-FAF9-754B-9C3A-1315618EEFDB}
      IID 112
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.24793977854625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB073E8-16CE-794B-91D5-FAFF3B580683}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {282E4179-345C-0F47-A2BE-81557BB943C7}
    NAME "Breathing Ending - Changes+"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 4.46683592150963 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {282E4179-345C-0F47-A2BE-81557BB943C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -299 1298 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 221.43192743764169
      SNAPOFFS 0
      LENGTH 0.69931503976625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.457059 0 1 0 0
      FADEOUT 1 0.242256 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84E6543C-1D75-6540-B445-D7E75F24E6CE}
      IID 21
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.60695433558334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4984FAF-B9BA-D148-834D-7FB1031E7995}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 222.48089999729089
      SNAPOFFS 0
      LENGTH 0.69931503976613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B695D21-6365-404C-81A7-998E48C41024}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10936478805746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB1BA99-93E8-504F-BCC4-9FA2AC45411D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.41 0 0 1
      >
    >
    <ITEM
      POSITION 223.5524127279657
      SNAPOFFS 0
      LENGTH 0.69931503976625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EB907AF-98D2-C14F-BD34-3D3EB17E1AFE}
      IID 21
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.60695433558334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4895703E-FDC9-1A4C-AA99-0A49491F0D9D}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 224.6820754845541
      SNAPOFFS 0
      LENGTH 0.69931503976619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90134F9F-B45E-3148-893E-264AC4DAC56A}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10936478805746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9192C9B-4D59-0245-9BBA-FA5AF686E437}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.41 0 0 1
      >
    >
    <ITEM
      POSITION 226.10222294988228
      SNAPOFFS 0
      LENGTH 1.64608001668026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.371733 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3522CA6-BD48-FB4F-98F8-2CCF745A881E}
      IID 19
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.17863531619454
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB0B5AD-CA95-3841-A081-A660945FD307}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
  >
  <TRACK {BFDBD212-1A1D-A044-9D61-807D19111487}
    NAME "Changes+ Soprano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFDBD212-1A1D-A044-9D61-807D19111487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 209.07891156462586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C37EDC6-81E6-924E-9161-148536F2828E}
      IID 2
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Soprano.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB3989D-23C9-7344-B230-854747EBBC34}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Changes+ Soprano.wav"
      >
    >
  >
  <TRACK {819D08FE-2EA3-A04C-99CA-6226231A6081}
    NAME "STO Alto 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {819D08FE-2EA3-A04C-99CA-6226231A6081}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8BB6A66-33B0-3849-9C7D-B3F49F17B093}
      IID 3
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Alto 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06CA4E61-9BC3-2B42-8B0A-BB187E0DD286}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Alto 1.wav"
      >
    >
  >
  <TRACK {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    NAME "STO Alto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66BEC930-4AB0-BD48-9774-C6F5414566A7}
      IID 4
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Alto 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A7D2BA2-2EE1-A240-828F-498A995D078B}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - STO Alto 2.wav"
      >
    >
  >
>
