{
  "version": 7,
  "meter": [
    {
      "measure": 0,
      "beatPerMeasure": 3,
      "beatGranularity": 4
    }
  ],
  "tempo": [
    {
      "position": 0,
      "beatPerMinute": 85
    }
  ],
  "tracks": [
    {
      "name": "Track 1",
      "dbName": "五维介质·赤羽",
      "color": "15e879",
      "displayOrder": 0,
      "dbDefaults": {
        "tension": -0.15,
        "breathiness": -0.6,
        "gender": -0.1,
        "tF0VbrStart": 0.25,
        "dF0Vbr": 0,
        "dF0Jitter": 0
      },
      "notes": [
        {
          "onset": 24696000000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 25048800000,
          "duration": 352800000,
          "lyric": "zai",
          "comment": "在",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 25401600000,
          "duration": 705600000,
          "lyric": "da",
          "comment": "大",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 26107200000,
          "duration": 352800000,
          "lyric": "mo",
          "comment": "漠",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 26460000000,
          "duration": 705600000,
          "lyric": "zhong",
          "comment": "中",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 27165600000,
          "duration": 352800000,
          "lyric": "ji",
          "comment": "汲",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 27518400000,
          "duration": 705600000,
          "lyric": "ju",
          "comment": "踽",
          "pitch": 64,
          "tF0VbrStart": 0.3,
          "dF0Vbr": 0.01,
          "fF0Vbr": 8
        },
        {
          "onset": 28929600000,
          "duration": 352800000,
          "lyric": "chao",
          "comment": "朝",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 29282400000,
          "duration": 352800000,
          "lyric": "xiang",
          "comment": "向",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 29635200000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 30340800000,
          "duration": 352800000,
          "lyric": "zai",
          "comment": "在",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 30693600000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 31399200000,
          "duration": 352800000,
          "lyric": "hai",
          "comment": "海",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 31752000000,
          "duration": 705600000,
          "lyric": "yu",
          "comment": "域",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 33163200000,
          "duration": 705600000,
          "lyric": "ri",
          "comment": "日",
          "pitch": 62,
          "dF0Vbr": 0
        },
        {
          "onset": 33868800000,
          "duration": 705600000,
          "lyric": "ye",
          "comment": "夜",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 34574400000,
          "duration": 705600000,
          "lyric": "jiao",
          "comment": "交",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 35280000000,
          "duration": 705600000,
          "lyric": "ti",
          "comment": "替",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 35985600000,
          "duration": 705600000,
          "lyric": "da",
          "comment": "大",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 37044000000,
          "duration": 352800000,
          "lyric": "feng",
          "comment": "风",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 37396800000,
          "duration": 705600000,
          "lyric": "chui",
          "comment": "吹",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 38102400000,
          "duration": 2116800000,
          "lyric": "qi",
          "comment": "起",
          "pitch": 59,
          "dF0Vbr": 0
        },
        {
          "onset": 41630400000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 41983200000,
          "duration": 352800000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 42336000000,
          "duration": 705600000,
          "lyric": "sheng",
          "comment": "生",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 43041600000,
          "duration": 352800000,
          "lyric": "suo",
          "comment": "所",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 43394400000,
          "duration": 705600000,
          "lyric": "you",
          "comment": "有",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 44100000000,
          "duration": 352800000,
          "lyric": "dan",
          "comment": "旦",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 44452800000,
          "duration": 705600000,
          "lyric": "xi",
          "comment": "夕",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 45864000000,
          "duration": 352800000,
          "lyric": "dou",
          "comment": "都",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 46216800000,
          "duration": 352800000,
          "lyric": "ji",
          "comment": "觊",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 46569600000,
          "duration": 705600000,
          "lyric": "yu",
          "comment": "觎",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 47275200000,
          "duration": 352800000,
          "lyric": "ta",
          "comment": "她",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 47628000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 48333600000,
          "duration": 352800000,
          "lyric": "mei",
          "comment": "美",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 48686400000,
          "duration": 705600000,
          "lyric": "li",
          "comment": "丽",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 50097600000,
          "duration": 705600000,
          "lyric": "ku",
          "comment": "哭",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 50803200000,
          "duration": 705600000,
          "lyric": "ku",
          "comment": "哭",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 51508800000,
          "duration": 705600000,
          "lyric": "ti",
          "comment": "啼",
          "pitch": 59,
          "dF0Vbr": 0
        },
        {
          "onset": 52214400000,
          "duration": 705600000,
          "lyric": "ti",
          "comment": "啼",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 52920000000,
          "duration": 705600000,
          "lyric": "re",
          "comment": "惹",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 53625600000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 54331200000,
          "duration": 705600000,
          "lyric": "lian",
          "comment": "怜",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 55036800000,
          "duration": 2116800000,
          "lyric": "xi",
          "comment": "惜",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 58564800000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 58917600000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 59270400000,
          "duration": 352800000,
          "lyric": "long",
          "comment": "龙",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 59623200000,
          "duration": 352800000,
          "lyric": "she",
          "comment": "舌",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 59976000000,
          "duration": 352800000,
          "lyric": "lan",
          "comment": "兰",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 60328800000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 61034400000,
          "duration": 352800000,
          "lyric": "hua",
          "comment": "花",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 61387200000,
          "duration": 1411200000,
          "lyric": "duo",
          "comment": "朵",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 63151200000,
          "duration": 352800000,
          "lyric": "yuan",
          "comment": "愿",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 63504000000,
          "duration": 352800000,
          "lyric": "wei",
          "comment": "为",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 63856800000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 64209600000,
          "duration": 352800000,
          "lyric": "sheng",
          "comment": "生",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 64562400000,
          "duration": 705600000,
          "lyric": "si",
          "comment": "死",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 65268000000,
          "duration": 352800000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 65620800000,
          "duration": 1411200000,
          "lyric": "wu",
          "comment": "舞",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 67384800000,
          "duration": 352800000,
          "lyric": "qi",
          "comment": "乞",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 67737600000,
          "duration": 1058400000,
          "lyric": "qiu",
          "comment": "求",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 68796000000,
          "duration": 1058400000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 69854400000,
          "duration": 705600000,
          "lyric": "neng",
          "comment": "能",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 70560000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "得",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 71265600000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 71971200000,
          "duration": 1411200000,
          "lyric": "qing",
          "comment": "轻",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 73382400000,
          "duration": 705600000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 74088000000,
          "duration": 1058400000,
          "lyric": "fu",
          "comment": "抚",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 75499200000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "时",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 75852000000,
          "duration": 352800000,
          "lyric": "guang",
          "comment": "光",
          "pitch": 77,
          "dF0Vbr": 0
        },
        {
          "onset": 76204800000,
          "duration": 705600000,
          "lyric": "xie",
          "comment": "挟",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 76910400000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 77263200000,
          "duration": 352800000,
          "lyric": "chong",
          "comment": "崇",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 77616000000,
          "duration": 352800000,
          "lyric": "bai",
          "comment": "拜",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 77968800000,
          "duration": 352800000,
          "lyric": "hui",
          "comment": "回",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 78321600000,
          "duration": 1058400000,
          "lyric": "su",
          "comment": "溯",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 79732800000,
          "duration": 352800000,
          "lyric": "di",
          "comment": "第",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 80085600000,
          "duration": 352800000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 80438400000,
          "duration": 705600000,
          "lyric": "yan",
          "comment": "眼",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 81144000000,
          "duration": 352800000,
          "lyric": "jiu",
          "comment": "就",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 81496800000,
          "duration": 352800000,
          "lyric": "peng",
          "comment": "怦",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 81849600000,
          "duration": 352800000,
          "lyric": "ran",
          "comment": "然",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 82202400000,
          "duration": 352800000,
          "lyric": "xin",
          "comment": "心",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 82555200000,
          "duration": 1058400000,
          "lyric": "dong",
          "comment": "动",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 83966400000,
          "duration": 705600000,
          "lyric": "hai",
          "comment": "还",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 84672000000,
          "duration": 1058400000,
          "lyric": "guan",
          "comment": "管",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 85730400000,
          "duration": 352800000,
          "lyric": "ta",
          "comment": "它",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 86083200000,
          "duration": 705600000,
          "lyric": "shen",
          "comment": "什",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 86788800000,
          "duration": 1058400000,
          "lyric": "me",
          "comment": "么",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 87847200000,
          "duration": 705600000,
          "lyric": "dui",
          "comment": "对",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 88552800000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 77,
          "dF0Vbr": 0
        },
        {
          "onset": 88905600000,
          "duration": 2116800000,
          "lyric": "cuo",
          "comment": "错",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 92433600000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 92786400000,
          "duration": 352800000,
          "lyric": "zai",
          "comment": "在",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 93139200000,
          "duration": 705600000,
          "lyric": "xing",
          "comment": "星",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 93844800000,
          "duration": 352800000,
          "lyric": "ye",
          "comment": "野",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 94197600000,
          "duration": 705600000,
          "lyric": "li",
          "comment": "里",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 94903200000,
          "duration": 352800000,
          "lyric": "chuan",
          "comment": "穿",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 95256000000,
          "duration": 705600000,
          "lyric": "suo",
          "comment": "梭",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 96667200000,
          "duration": 352800000,
          "lyric": "bei",
          "comment": "被",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 97020000000,
          "duration": 352800000,
          "lyric": "hei",
          "comment": "黑",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 97372800000,
          "duration": 705600000,
          "lyric": "ye",
          "comment": "夜",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 98078400000,
          "duration": 352800000,
          "lyric": "qin",
          "comment": "侵",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 98431200000,
          "duration": 705600000,
          "lyric": "xi",
          "comment": "袭",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 99136800000,
          "duration": 352800000,
          "lyric": "chen",
          "comment": "沉",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 99489600000,
          "duration": 705600000,
          "lyric": "mo",
          "comment": "默",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 100900800000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 62,
          "dF0Vbr": 0
        },
        {
          "onset": 101606400000,
          "duration": 705600000,
          "lyric": "suo",
          "comment": "所",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 102312000000,
          "duration": 705600000,
          "lyric": "ai",
          "comment": "爱",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 103017600000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 103723200000,
          "duration": 705600000,
          "lyric": "jia",
          "comment": "假",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 104428800000,
          "duration": 705600000,
          "lyric": "zhuang",
          "comment": "装",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 105134400000,
          "duration": 705600000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 105840000000,
          "duration": 2116800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 59,
          "dF0Vbr": 0
        },
        {
          "onset": 109368000000,
          "duration": 352800000,
          "lyric": "bei",
          "comment": "被",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 109720800000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 110073600000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 110779200000,
          "duration": 352800000,
          "lyric": "yan",
          "comment": "眼",
          "pitch": 63,
          "dF0Vbr": 0
        },
        {
          "onset": 111132000000,
          "duration": 705600000,
          "lyric": "shen",
          "comment": "神",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 111837600000,
          "duration": 352800000,
          "lyric": "bu",
          "comment": "捕",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 112190400000,
          "duration": 705600000,
          "lyric": "huo",
          "comment": "获",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 113601600000,
          "duration": 352800000,
          "lyric": "wang",
          "comment": "妄",
          "pitch": 57,
          "dF0Vbr": 0
        },
        {
          "onset": 113954400000,
          "duration": 352800000,
          "lyric": "xiang",
          "comment": "想",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 114307200000,
          "duration": 705600000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 115012800000,
          "duration": 352800000,
          "lyric": "bei",
          "comment": "被",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 115365600000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 116071200000,
          "duration": 352800000,
          "lyric": "tun",
          "comment": "吞",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 116424000000,
          "duration": 705600000,
          "lyric": "mo",
          "comment": "没",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 117835200000,
          "duration": 705600000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 62,
          "dF0Vbr": 0
        },
        {
          "onset": 118540800000,
          "duration": 705600000,
          "lyric": "suo",
          "comment": "所",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 119246400000,
          "duration": 705600000,
          "lyric": "ai",
          "comment": "爱",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 119952000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 120657600000,
          "duration": 705600000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 121363200000,
          "duration": 705600000,
          "lyric": "ding",
          "comment": "定",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 122068800000,
          "duration": 705600000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 122774400000,
          "duration": 2116800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 126302400000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 126655200000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 127008000000,
          "duration": 352800000,
          "lyric": "long",
          "comment": "龙",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 127360800000,
          "duration": 352800000,
          "lyric": "she",
          "comment": "舌",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 127713600000,
          "duration": 352800000,
          "lyric": "lan",
          "comment": "兰",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 128066400000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 128772000000,
          "duration": 352800000,
          "lyric": "hua",
          "comment": "花",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 129124800000,
          "duration": 1411200000,
          "lyric": "duo",
          "comment": "朵",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 130888800000,
          "duration": 352800000,
          "lyric": "niang",
          "comment": "酿",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 131241600000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 131594400000,
          "duration": 352800000,
          "lyric": "ai",
          "comment": "爱",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 131947200000,
          "duration": 352800000,
          "lyric": "qing",
          "comment": "情",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 132300000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 133005600000,
          "duration": 352800000,
          "lyric": "du",
          "comment": "毒",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 133358400000,
          "duration": 1411200000,
          "lyric": "guo",
          "comment": "果",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 135122400000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "这",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 135475200000,
          "duration": 1058400000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 136533600000,
          "duration": 1058400000,
          "lyric": "bei",
          "comment": "杯",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 137592000000,
          "duration": 176400000,
          "lyric": "jiao",
          "comment": "叫",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 137768400000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 138297600000,
          "duration": 529200000,
          "lyric": "zuo",
          "comment": "做",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 138826800000,
          "duration": 176400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 139003200000,
          "duration": 705600000,
          "lyric": "cui",
          "comment": "脆",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 139708800000,
          "duration": 1764000000,
          "lyric": "ruo",
          "comment": "弱",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 141472800000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 141825600000,
          "duration": 1058400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 143589600000,
          "duration": 352800000,
          "lyric": "ru",
          "comment": "如",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 143942400000,
          "duration": 1411200000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 145706400000,
          "duration": 352800000,
          "lyric": "chi",
          "comment": "赤",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 146059200000,
          "duration": 1411200000,
          "lyric": "luo",
          "comment": "裸",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 147823200000,
          "duration": 352800000,
          "lyric": "ti",
          "comment": "涕",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 148176000000,
          "duration": 1411200000,
          "lyric": "lei",
          "comment": "泪",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 149940000000,
          "duration": 352800000,
          "lyric": "pang",
          "comment": "滂",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 150292800000,
          "duration": 1058400000,
          "lyric": "tuo",
          "comment": "沱",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 151704000000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 152056800000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 77,
          "dF0Vbr": 0
        },
        {
          "onset": 152409600000,
          "duration": 176400000,
          "lyric": "qiu",
          "comment": "囚",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 152586000000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "我",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 153115200000,
          "duration": 705600000,
          "lyric": "wo",
          "comment": "于",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 153820800000,
          "duration": 705600000,
          "lyric": "yu",
          "comment": "生",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 154526400000,
          "duration": 176400000,
          "lyric": "sheng",
          "comment": "的",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 154702800000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 155232000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 155937600000,
          "duration": 705600000,
          "lyric": "jia",
          "comment": "枷",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 156643200000,
          "duration": 705600000,
          "lyric": "suo",
          "comment": "锁",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 177105600000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 177458400000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "是",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 177811200000,
          "duration": 352800000,
          "lyric": "long",
          "comment": "龙",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 178164000000,
          "duration": 352800000,
          "lyric": "she",
          "comment": "舌",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 178516800000,
          "duration": 352800000,
          "lyric": "lan",
          "comment": "兰",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 178869600000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "的",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 179575200000,
          "duration": 352800000,
          "lyric": "hua",
          "comment": "花",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 179928000000,
          "duration": 1411200000,
          "lyric": "duo",
          "comment": "朵",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 181692000000,
          "duration": 352800000,
          "lyric": "zhi",
          "comment": "只",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 182044800000,
          "duration": 352800000,
          "lyric": "wei",
          "comment": "为",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 182397600000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 182750400000,
          "duration": 352800000,
          "lyric": "sheng",
          "comment": "生",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 183103200000,
          "duration": 705600000,
          "lyric": "si",
          "comment": "死",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 183808800000,
          "duration": 352800000,
          "lyric": "yi",
          "comment": "一",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 184161600000,
          "duration": 1411200000,
          "lyric": "wu",
          "comment": "舞",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 185925600000,
          "duration": 352800000,
          "lyric": "qi",
          "comment": "乞",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 186278400000,
          "duration": 1058400000,
          "lyric": "qiu",
          "comment": "求",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 187336800000,
          "duration": 1058400000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 188395200000,
          "duration": 176400000,
          "lyric": "ni",
          "comment": "你",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 188571600000,
          "duration": 882000000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 189453600000,
          "duration": 176400000,
          "lyric": "de",
          "comment": "的",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 189630000000,
          "duration": 176400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 189806400000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 190159200000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 190512000000,
          "duration": 1764000000,
          "lyric": "ai",
          "comment": "爱",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 192276000000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 192628800000,
          "duration": 1764000000,
          "lyric": "fu",
          "comment": "抚",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 194745600000,
          "duration": 705600000,
          "lyric": "kuang",
          "comment": "狂",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 195451200000,
          "duration": 705600000,
          "lyric": "feng",
          "comment": "风",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 196156800000,
          "duration": 352800000,
          "lyric": "da",
          "comment": "大",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 196509600000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 77,
          "dF0Vbr": 0
        },
        {
          "onset": 196862400000,
          "duration": 352800000,
          "lyric": "zuo",
          "comment": "作",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 197215200000,
          "duration": 705600000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 198273600000,
          "duration": 705600000,
          "lyric": "yi",
          "comment": "以",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 198979200000,
          "duration": 352800000,
          "lyric": "ai",
          "comment": "爱",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 199332000000,
          "duration": 1058400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 200390400000,
          "duration": 176400000,
          "lyric": "fen",
          "comment": "焚",
          "pitch": 79,
          "dF0Vbr": 0
        },
        {
          "onset": 200566800000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 81,
          "dF0Vbr": 0
        },
        {
          "onset": 201096000000,
          "duration": 176400000,
          "lyric": "wo",
          "comment": "我",
          "pitch": 79,
          "dF0Vbr": 0
        },
        {
          "onset": 201272400000,
          "duration": 1234800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 81,
          "dF0Vbr": 0
        },
        {
          "onset": 202507200000,
          "duration": 352800000,
          "lyric": "xiao",
          "comment": "笑",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 202860000000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "着",
          "pitch": 77,
          "dF0Vbr": 0
        },
        {
          "onset": 203212800000,
          "duration": 176400000,
          "lyric": "ku",
          "comment": "枯",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 203389200000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 203918400000,
          "duration": 705600000,
          "lyric": "wei",
          "comment": "萎",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 205329600000,
          "duration": 705600000,
          "lyric": "bu",
          "comment": "不",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 206035200000,
          "duration": 176400000,
          "lyric": "ju",
          "comment": "惧",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 206211600000,
          "duration": 882000000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 207093600000,
          "duration": 352800000,
          "lyric": "zhui",
          "comment": "坠",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 207446400000,
          "duration": 1411200000,
          "lyric": "luo",
          "comment": "落",
          "pitch": 76,
          "dF0Vbr": 0
        }
      ],
      "gsEvents": null,
      "mixer": {
        "gainDecibel": 0,
        "pan": 0,
        "muted": false,
        "solo": false,
        "engineOn": true,
        "display": true
      },
      "parameters": {
        "interval": 5512500,
        "pitchDelta": [
          0,
          0
        ],
        "vibratoEnv": [
          0,
          0
        ],
        "loudness": [
          0,
          0,
          4817,
          -0.4138,
          4818,
          -0.5784,
          4819,
          -0.8382,
          4820,
          -1.098,
          4821,
          -1.358,
          4822,
          -1.617,
          4823,
          -1.877,
          4824,
          -2.137,
          4825,
          -2.397,
          4826,
          -2.656,
          4827,
          -2.916,
          4828,
          -3.176,
          4829,
          -3.436,
          4830,
          -3.696,
          4831,
          -3.955,
          4832,
          -4.215,
          4833,
          -4.475,
          4834,
          -4.735,
          4835,
          -4.994,
          4836,
          -5.254,
          4837,
          -5.514,
          4838,
          -5.774,
          4839,
          -6.033,
          4840,
          -6.293,
          4841,
          -6.553,
          4842,
          -6.813,
          4843,
          -7.072,
          4844,
          -7.332,
          4845,
          -7.592,
          4846,
          -7.852,
          4847,
          -8.111,
          4848,
          -8.371,
          4849,
          -8.631,
          4850,
          -8.69,
          4851,
          -8.674,
          4852,
          -8.61,
          4853,
          -8.546,
          4854,
          -8.483,
          4855,
          -8.419,
          4856,
          -8.356,
          4857,
          -8.292,
          4858,
          -8.229,
          4859,
          -8.165,
          4860,
          -8.101,
          4861,
          -8.038,
          4862,
          -7.974,
          4863,
          -7.911,
          4864,
          -7.847,
          4865,
          -7.783,
          4866,
          -7.72,
          4867,
          -7.656,
          4868,
          -7.593,
          4869,
          -7.529,
          4870,
          -7.466,
          4871,
          -7.402,
          4872,
          -7.338,
          4873,
          -7.275,
          4874,
          -7.211,
          4875,
          -7.148,
          4876,
          -7.084,
          4877,
          -7.02,
          4878,
          -6.957,
          4879,
          -6.893,
          4880,
          -6.83,
          4881,
          -6.766,
          4882,
          -6.703,
          4883,
          -6.639,
          4884,
          -6.575,
          4885,
          -6.512,
          4886,
          -6.448,
          4887,
          -6.385,
          4888,
          -6.321,
          4889,
          -6.258,
          4890,
          -6.194,
          4891,
          -6.13,
          4892,
          -6.067,
          4893,
          -6.003,
          4894,
          -5.94,
          4895,
          -5.876,
          4896,
          -5.812,
          4897,
          -5.749,
          4898,
          -5.685,
          4899,
          -5.622,
          4900,
          -5.558,
          4901,
          -5.495,
          4902,
          -5.431,
          4903,
          -5.367,
          4904,
          -5.304,
          4905,
          -5.24,
          4906,
          -5.177,
          4907,
          -5.113,
          4908,
          -5.049,
          4909,
          -4.986,
          4910,
          -4.922,
          4911,
          -4.859,
          4912,
          -4.795,
          4913,
          -4.732,
          4914,
          -4.668,
          4915,
          -4.604,
          4916,
          -4.541,
          4917,
          -4.477,
          4918,
          -4.414,
          4919,
          -4.35,
          4920,
          -4.286,
          4921,
          -4.223,
          4922,
          -4.159,
          4923,
          -4.096,
          4924,
          -4.032,
          4925,
          -3.969,
          4926,
          -3.905,
          4927,
          -3.841,
          4928,
          -3.778,
          4929,
          -3.714,
          4930,
          -3.651,
          4931,
          -3.587,
          4932,
          -3.523,
          4933,
          -3.46,
          4934,
          -3.396,
          4935,
          -3.333,
          4936,
          -3.269,
          4937,
          -3.206,
          4938,
          -3.142,
          4939,
          -3.078,
          4940,
          -3.015,
          4941,
          -2.951,
          4942,
          -2.888,
          4943,
          -2.824,
          4944,
          -2.76,
          4945,
          -2.697,
          4946,
          -2.633,
          4947,
          -2.57,
          4948,
          -2.506,
          4949,
          -2.443,
          4950,
          -2.379,
          4951,
          -2.315,
          4952,
          -2.252,
          4953,
          -2.188,
          4954,
          -2.125,
          4955,
          -2.061,
          4956,
          -1.997,
          4957,
          -1.934,
          4958,
          -1.87,
          4959,
          -1.807,
          4960,
          -1.743,
          4961,
          -1.68,
          4962,
          -1.616,
          4963,
          -1.552,
          4964,
          -1.489,
          4965,
          -1.425,
          4966,
          -1.362,
          4967,
          -1.298,
          4968,
          -1.234,
          4969,
          -1.171,
          4970,
          -1.107,
          4971,
          -1.044,
          4972,
          -0.9802,
          4973,
          -0.9166,
          4974,
          -0.853,
          4975,
          -0.7894,
          4976,
          -0.7258,
          4977,
          -0.6622,
          4978,
          -0.5987,
          4979,
          -0.5351,
          4980,
          -0.4715,
          4981,
          -0.4079,
          4982,
          -0.3443,
          4983,
          -0.2808,
          4984,
          -0.2172,
          4985,
          -0.1536,
          4986,
          -0.09,
          4987,
          -0.02642,
          4988,
          0,
          5000,
          -0.4138,
          5001,
          -0.4956,
          5002,
          -0.5854,
          5003,
          -0.6752,
          5004,
          -0.765,
          5005,
          -0.8548,
          5006,
          -0.9446,
          5007,
          -1.034,
          5008,
          -1.124,
          5009,
          -1.214,
          5010,
          -1.304,
          5011,
          -1.394,
          5012,
          -1.483,
          5013,
          -1.573,
          5014,
          -1.663,
          5015,
          -1.753,
          5016,
          -1.843,
          5017,
          -1.932,
          5018,
          -2.022,
          5019,
          -2.112,
          5020,
          -2.202,
          5021,
          -2.292,
          5022,
          -2.381,
          5023,
          -2.471,
          5024,
          -2.561,
          5025,
          -2.651,
          5026,
          -2.741,
          5027,
          -2.83,
          5028,
          -2.92,
          5029,
          -3.01,
          5030,
          -3.1,
          5031,
          -3.19,
          5032,
          -3.279,
          5033,
          -3.369,
          5034,
          -3.459,
          5035,
          -3.549,
          5036,
          -3.639,
          5037,
          -3.728,
          5038,
          -3.818,
          5039,
          -3.908,
          5040,
          -3.998,
          5041,
          -4.088,
          5042,
          -4.177,
          5043,
          -4.267,
          5044,
          -4.357,
          5045,
          -4.447,
          5046,
          -4.537,
          5047,
          -4.626,
          5048,
          -4.716,
          5049,
          -4.806,
          5050,
          -4.896,
          5051,
          -4.986,
          5052,
          -5.075,
          5053,
          -5.165,
          5054,
          -5.255,
          5055,
          -5.345,
          5056,
          -5.435,
          5057,
          -5.524,
          5058,
          -5.614,
          5059,
          -5.704,
          5060,
          -5.794,
          5061,
          -5.884,
          5062,
          -5.973,
          5063,
          -6.063,
          5064,
          -6.153,
          5065,
          -6.243,
          5066,
          -6.333,
          5067,
          -6.422,
          5068,
          -6.512,
          5069,
          -6.602,
          5070,
          -6.692,
          5071,
          -6.782,
          5072,
          -6.871,
          5073,
          -6.961,
          5074,
          -7.051,
          5075,
          -7.141,
          5076,
          -7.231,
          5077,
          -7.32,
          5078,
          -7.41,
          5079,
          -7.5,
          5080,
          -7.59,
          5081,
          -7.68,
          5082,
          -7.769,
          5083,
          -7.859,
          5084,
          -7.949,
          5085,
          -8.039,
          5086,
          -8.129,
          5087,
          -8.218,
          5088,
          -8.308,
          5089,
          -8.398,
          5090,
          -8.488,
          5091,
          -8.578,
          5092,
          -8.667,
          5093,
          -8.757,
          5094,
          -8.847,
          5095,
          -8.937,
          5096,
          -8.828,
          5121,
          0
        ],
        "tension": [
          0,
          0,
          4480,
          -0.6755,
          4481,
          -0.6581,
          4482,
          -0.6312,
          4483,
          -0.6043,
          4484,
          -0.5775,
          4485,
          -0.5506,
          4486,
          -0.5238,
          4487,
          -0.4969,
          4488,
          -0.47,
          4489,
          -0.4432,
          4490,
          -0.4163,
          4491,
          -0.3895,
          4492,
          -0.3626,
          4493,
          -0.3357,
          4494,
          -0.3089,
          4495,
          -0.282,
          4496,
          -0.2551,
          4497,
          -0.2283,
          4498,
          -0.2014,
          4499,
          -0.1746,
          4500,
          -0.1477,
          4501,
          -0.1208,
          4502,
          -0.09397,
          4503,
          -0.06711,
          4504,
          -0.04025,
          4505,
          -0.01339,
          4506,
          0,
          4545,
          -0.4876,
          4546,
          -0.4607,
          4547,
          -0.4338,
          4548,
          -0.4069,
          4549,
          -0.38,
          4550,
          -0.3531,
          4551,
          -0.3263,
          4552,
          -0.2994,
          4553,
          -0.2725,
          4554,
          -0.2456,
          4555,
          -0.2187,
          4556,
          -0.1918,
          4557,
          -0.1649,
          4558,
          -0.138,
          4559,
          -0.1111,
          4560,
          -0.08424,
          4561,
          -0.05735,
          4562,
          -0.03046,
          4563,
          -0.00885,
          4564,
          0,
          4609,
          -0.5912,
          4610,
          -0.5741,
          4611,
          -0.557,
          4612,
          -0.5399,
          4613,
          -0.5228,
          4614,
          -0.5056,
          4615,
          -0.4885,
          4616,
          -0.4714,
          4617,
          -0.4543,
          4618,
          -0.4372,
          4619,
          -0.4201,
          4620,
          -0.403,
          4621,
          -0.3858,
          4622,
          -0.3687,
          4623,
          -0.3516,
          4624,
          -0.3345,
          4625,
          -0.3174,
          4626,
          -0.3003,
          4627,
          -0.2832,
          4628,
          -0.2661,
          4629,
          -0.2489,
          4630,
          -0.2318,
          4631,
          -0.2147,
          4632,
          -0.1976,
          4633,
          -0.1805,
          4634,
          -0.1634,
          4635,
          -0.1463,
          4636,
          -0.1291,
          4637,
          -0.112,
          4638,
          -0.09492,
          4639,
          -0.07781,
          4640,
          -0.06069,
          4641,
          -0.04358,
          4642,
          -0.02647,
          4643,
          -0.009354,
          4644,
          0.007759,
          4645,
          0,
          4673,
          -0.01155,
          4674,
          -0.02317,
          4675,
          -0.03479,
          4676,
          -0.04641,
          4677,
          -0.05803,
          4678,
          -0.06966,
          4679,
          -0.08128,
          4680,
          -0.0929,
          4681,
          -0.1045,
          4682,
          -0.1161,
          4683,
          -0.1278,
          4684,
          -0.1394,
          4685,
          -0.151,
          4686,
          -0.1626,
          4687,
          -0.1742,
          4688,
          -0.1859,
          4689,
          -0.1975,
          4690,
          -0.2091,
          4691,
          -0.2207,
          4692,
          -0.2323,
          4693,
          -0.244,
          4694,
          -0.2556,
          4695,
          -0.2672,
          4696,
          -0.2788,
          4697,
          -0.2905,
          4698,
          -0.3021,
          4699,
          -0.3137,
          4700,
          -0.3253,
          4701,
          -0.3369,
          4702,
          -0.3486,
          4703,
          -0.3569,
          4704,
          -0.3805,
          4737,
          -0.3617,
          4738,
          -0.3346,
          4739,
          -0.3075,
          4740,
          -0.2804,
          4741,
          -0.2533,
          4742,
          -0.2261,
          4743,
          -0.199,
          4744,
          -0.1858,
          4801,
          0,
          4823,
          -0.00885,
          4824,
          -0.03427,
          4825,
          -0.06411,
          4826,
          -0.09396,
          4827,
          -0.1238,
          4828,
          -0.1536,
          4829,
          -0.1835,
          4830,
          -0.2133,
          4831,
          -0.2432,
          4832,
          -0.273,
          4833,
          -0.3029,
          4834,
          -0.3327,
          4835,
          -0.3626,
          4836,
          -0.3924,
          4837,
          -0.4223,
          4838,
          -0.4521,
          4839,
          -0.4819,
          4840,
          -0.5162,
          4929,
          -0.3274,
          4993,
          0,
          5008,
          -0.01475,
          5009,
          -0.03024,
          5010,
          -0.05867,
          5011,
          -0.08711,
          5012,
          -0.1155,
          5013,
          -0.144,
          5014,
          -0.1724,
          5015,
          -0.2008,
          5016,
          -0.2293,
          5017,
          -0.2577,
          5018,
          -0.2862,
          5019,
          -0.3146,
          5020,
          -0.343,
          5021,
          -0.3715,
          5022,
          -0.3999,
          5023,
          -0.4283,
          5024,
          -0.4568,
          5025,
          -0.4852,
          5026,
          -0.5136,
          5027,
          -0.5421,
          5028,
          -0.5705,
          5029,
          -0.5989,
          5030,
          -0.6274,
          5031,
          -0.6558,
          5032,
          -0.6932,
          5034,
          -0.6931,
          5035,
          -0.693,
          5037,
          -0.6929,
          5038,
          -0.6928,
          5040,
          -0.6927,
          5041,
          -0.6926,
          5043,
          -0.6925,
          5044,
          -0.6924,
          5046,
          -0.6923,
          5047,
          -0.6922,
          5049,
          -0.6921,
          5050,
          -0.692,
          5052,
          -0.6919,
          5053,
          -0.6918,
          5055,
          -0.6917,
          5056,
          -0.6916,
          5058,
          -0.6915,
          5059,
          -0.6914,
          5061,
          -0.6913,
          5062,
          -0.6912,
          5064,
          -0.6911,
          5065,
          -0.691,
          5067,
          -0.6909,
          5068,
          -0.6908,
          5070,
          -0.6907,
          5071,
          -0.6906,
          5073,
          -0.6905,
          5074,
          -0.6904,
          5076,
          -0.6903,
          5077,
          -0.6902,
          5079,
          -0.6901,
          5080,
          -0.69,
          5082,
          -0.6899,
          5083,
          -0.6898,
          5085,
          -0.6897,
          5086,
          -0.6896,
          5088,
          -0.6895,
          5089,
          -0.6894,
          5091,
          -0.6893,
          5092,
          -0.6892,
          5094,
          -0.6891,
          5095,
          -0.689,
          5097,
          -0.6889,
          5098,
          -0.6888,
          5100,
          -0.6887,
          5101,
          -0.6886,
          5103,
          -0.6885,
          5104,
          -0.6884,
          5106,
          -0.6883,
          5107,
          -0.6882,
          5108,
          -0.6881,
          5110,
          -0.688,
          5111,
          -0.6879,
          5113,
          -0.6878,
          5114,
          -0.6877,
          5116,
          -0.6876,
          5117,
          -0.6875,
          5119,
          -0.6874,
          5120,
          -0.6873,
          5121,
          0
        ],
        "breathiness": [
          0,
          0,
          4800,
          0.7085,
          4929,
          0.3568,
          4993,
          0.7085,
          5121,
          0
        ],
        "voicing": [
          0,
          0,
          4544,
          -0.2471,
          4609,
          0,
          4674,
          -0.01753,
          4675,
          -0.0335,
          4676,
          -0.04948,
          4677,
          -0.06545,
          4678,
          -0.08142,
          4679,
          -0.0974,
          4680,
          -0.1134,
          4681,
          -0.1293,
          4682,
          -0.1453,
          4683,
          -0.1613,
          4684,
          -0.1773,
          4685,
          -0.1932,
          4686,
          -0.2092,
          4687,
          -0.2252,
          4688,
          -0.2412,
          4689,
          -0.2571,
          4690,
          -0.2731,
          4691,
          -0.2891,
          4692,
          -0.305,
          4693,
          -0.321,
          4694,
          -0.337,
          4695,
          -0.353,
          4696,
          -0.3689,
          4697,
          -0.3849,
          4698,
          -0.4009,
          4699,
          -0.4169,
          4700,
          -0.4328,
          4701,
          -0.4488,
          4702,
          -0.4648,
          4703,
          -0.4808,
          4704,
          -0.4977,
          4705,
          -0.4978,
          4706,
          -0.4979,
          4708,
          -0.498,
          4709,
          -0.4981,
          4711,
          -0.4982,
          4712,
          -0.4983,
          4713,
          -0.4984,
          4715,
          -0.4985,
          4716,
          -0.4986,
          4717,
          -0.4987,
          4719,
          -0.4988,
          4720,
          -0.4989,
          4722,
          -0.499,
          4723,
          -0.4991,
          4724,
          -0.4992,
          4726,
          -0.4993,
          4727,
          -0.4994,
          4729,
          -0.4995,
          4730,
          -0.4996,
          4731,
          -0.4997,
          4733,
          -0.4998,
          4734,
          -0.4999,
          4736,
          -0.5,
          4737,
          0,
          4800,
          -0.2299,
          4801,
          -0.2298,
          4802,
          -0.2296,
          4803,
          -0.2294,
          4804,
          -0.2292,
          4805,
          -0.2291,
          4806,
          -0.2289,
          4807,
          -0.2287,
          4808,
          -0.2286,
          4809,
          -0.2284,
          4810,
          -0.2282,
          4811,
          -0.228,
          4812,
          -0.2279,
          4813,
          -0.2277,
          4814,
          -0.2275,
          4815,
          -0.2274,
          4816,
          -0.2272,
          4817,
          -0.227,
          4818,
          -0.2268,
          4819,
          -0.2267,
          4820,
          -0.2265,
          4821,
          -0.2263,
          4822,
          -0.2262,
          4823,
          -0.226,
          4824,
          -0.2258,
          4825,
          -0.2256,
          4826,
          -0.2255,
          4827,
          -0.2253,
          4828,
          -0.2251,
          4829,
          -0.2249,
          4830,
          -0.2248,
          4831,
          -0.2246,
          4832,
          -0.2244,
          4833,
          -0.2243,
          4834,
          -0.2241,
          4835,
          -0.2458,
          4836,
          -0.2665,
          4837,
          -0.2872,
          4838,
          -0.3079,
          4839,
          -0.3286,
          4840,
          -0.3493,
          4841,
          -0.3699,
          4842,
          -0.3906,
          4843,
          -0.4113,
          4844,
          -0.432,
          4845,
          -0.4527,
          4846,
          -0.4734,
          4847,
          -0.4941,
          4848,
          -0.5115,
          4849,
          -0.5114,
          4850,
          -0.5113,
          4852,
          -0.5112,
          4853,
          -0.5111,
          4855,
          -0.511,
          4856,
          -0.5109,
          4857,
          -0.5108,
          4859,
          -0.5107,
          4860,
          -0.5106,
          4862,
          -0.5105,
          4863,
          -0.5104,
          4864,
          -0.5103,
          4866,
          -0.5102,
          4867,
          -0.5101,
          4869,
          -0.51,
          4870,
          -0.5099,
          4871,
          -0.5098,
          4873,
          -0.5097,
          4874,
          -0.5096,
          4876,
          -0.5095,
          4877,
          -0.5094,
          4878,
          -0.5093,
          4880,
          -0.5092,
          4881,
          -0.5091,
          4883,
          -0.509,
          4884,
          -0.5089,
          4885,
          -0.5088,
          4887,
          -0.5087,
          4888,
          -0.523,
          4889,
          -0.5295,
          4890,
          -0.5415,
          4891,
          -0.5535,
          4892,
          -0.5655,
          4893,
          -0.5776,
          4894,
          -0.5896,
          4895,
          -0.6016,
          4896,
          -0.6136,
          4897,
          -0.6257,
          4898,
          -0.6377,
          4899,
          -0.6497,
          4900,
          -0.6617,
          4901,
          -0.6738,
          4902,
          -0.6858,
          4903,
          -0.6978,
          4904,
          -0.7098,
          4905,
          -0.7219,
          4906,
          -0.7339,
          4907,
          -0.7459,
          4908,
          -0.7579,
          4909,
          -0.77,
          4910,
          -0.782,
          4911,
          -0.794,
          4912,
          -0.806,
          4913,
          -0.8181,
          4914,
          -0.8301,
          4915,
          -0.8421,
          4916,
          -0.8541,
          4917,
          -0.8662,
          4918,
          -0.8782,
          4919,
          -0.8902,
          4920,
          -0.9022,
          4921,
          -0.9143,
          4922,
          -0.9263,
          4923,
          -0.9383,
          4924,
          -0.9503,
          4925,
          -0.9624,
          4926,
          -0.9744,
          4927,
          -0.9864,
          4928,
          -0.9984,
          4929,
          -0.2529,
          4930,
          -0.2528,
          4931,
          -0.2527,
          4933,
          -0.2526,
          4935,
          -0.2525,
          4937,
          -0.2524,
          4938,
          -0.2523,
          4940,
          -0.2522,
          4942,
          -0.2521,
          4944,
          -0.252,
          4945,
          -0.2519,
          4947,
          -0.2518,
          4949,
          -0.2517,
          4950,
          -0.2516,
          4952,
          -0.2515,
          4954,
          -0.2514,
          4956,
          -0.2513,
          4957,
          -0.2512,
          4959,
          -0.2511,
          4961,
          -0.251,
          4962,
          -0.2509,
          4964,
          -0.2508,
          4966,
          -0.2507,
          4968,
          -0.2506,
          4969,
          -0.2505,
          4971,
          -0.2504,
          4973,
          -0.2503,
          4974,
          -0.2502,
          4976,
          -0.2501,
          4978,
          -0.25,
          4980,
          -0.2499,
          4981,
          -0.2498,
          4983,
          -0.2497,
          4985,
          -0.2496,
          4986,
          -0.2495,
          4988,
          -0.2494,
          4990,
          -0.2493,
          4992,
          -0.2492,
          4993,
          -0.2491,
          4995,
          -0.249,
          4997,
          -0.2489,
          4999,
          -0.2488,
          5000,
          -0.2487,
          5002,
          -0.2486,
          5004,
          -0.2485,
          5005,
          -0.2484,
          5007,
          -0.2483,
          5009,
          -0.2482,
          5011,
          -0.2481,
          5012,
          -0.248,
          5014,
          -0.2479,
          5016,
          -0.2478,
          5017,
          -0.2477,
          5019,
          -0.2476,
          5021,
          -0.2475,
          5023,
          -0.2474,
          5024,
          -0.2473,
          5026,
          -0.2472,
          5028,
          -0.2471,
          5029,
          -0.2785,
          5030,
          -0.2989,
          5031,
          -0.3194,
          5032,
          -0.3398,
          5033,
          -0.3603,
          5034,
          -0.3807,
          5035,
          -0.4012,
          5036,
          -0.4216,
          5037,
          -0.4421,
          5038,
          -0.4626,
          5039,
          -0.483,
          5040,
          -0.5,
          5121,
          0
        ],
        "gender": [
          0,
          0
        ]
      }
    },
    {
      "name": "Track 2",
      "dbName": "五维介质·赤羽",
      "color": "ff1599e8",
      "displayOrder": 1,
      "dbDefaults": {},
      "notes": [
        {
          "onset": 126302400000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 126655200000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "s` i`",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 127008000000,
          "duration": 352800000,
          "lyric": "long",
          "comment": "l UN",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 127360800000,
          "duration": 352800000,
          "lyric": "she",
          "comment": "s` 7",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 127713600000,
          "duration": 352800000,
          "lyric": "lan",
          "comment": "l a_n",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 128066400000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "t 7",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 128772000000,
          "duration": 352800000,
          "lyric": "hua",
          "comment": "x ua",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 129124800000,
          "duration": 1411200000,
          "lyric": "duo",
          "comment": "t uo",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 130888800000,
          "duration": 352800000,
          "lyric": "niang",
          "comment": "n iAN",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 131241600000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "ts` 7",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 131594400000,
          "duration": 352800000,
          "lyric": "ai",
          "comment": "aI",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 131947200000,
          "duration": 352800000,
          "lyric": "qing",
          "comment": "ts\\_h iN",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 132300000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "t 7",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 133005600000,
          "duration": 352800000,
          "lyric": "du",
          "comment": "t u",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 133358400000,
          "duration": 1411200000,
          "lyric": "guo",
          "comment": "k uo",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 135122400000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "ts` 7",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 135475200000,
          "duration": 1058400000,
          "lyric": "yi",
          "comment": "i",
          "pitch": 62,
          "dF0Vbr": 0
        },
        {
          "onset": 136533600000,
          "duration": 1058400000,
          "lyric": "bei",
          "comment": "p ei",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 137592000000,
          "duration": 176400000,
          "lyric": "jiao",
          "comment": "ts\\ iAU",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 137768400000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 138297600000,
          "duration": 529200000,
          "lyric": "zuo",
          "comment": "ts uo",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 138826800000,
          "duration": 176400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 139003200000,
          "duration": 705600000,
          "lyric": "cui",
          "comment": "ts_h uei",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 139708800000,
          "duration": 1764000000,
          "lyric": "ruo",
          "comment": "z` uo",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 141472800000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 141825600000,
          "duration": 1058400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 151704000000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "n i",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 152056800000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "s` i`",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 152409600000,
          "duration": 176400000,
          "lyric": "qiu",
          "comment": "ts\\_h i@U",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 152586000000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 153115200000,
          "duration": 705600000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 153820800000,
          "duration": 705600000,
          "lyric": "yu",
          "comment": "y",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 154526400000,
          "duration": 176400000,
          "lyric": "sheng",
          "comment": "s` @N",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 154702800000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 155232000000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "t 7",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 155937600000,
          "duration": 705600000,
          "lyric": "jia",
          "comment": "ts\\ ia",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 156643200000,
          "duration": 705600000,
          "lyric": "suo",
          "comment": "s uo",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 177105600000,
          "duration": 352800000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 177458400000,
          "duration": 352800000,
          "lyric": "shi",
          "comment": "s` i`",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 177811200000,
          "duration": 352800000,
          "lyric": "long",
          "comment": "l UN",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 178164000000,
          "duration": 352800000,
          "lyric": "she",
          "comment": "s` 7",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 178516800000,
          "duration": 352800000,
          "lyric": "lan",
          "comment": "l a_n",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 178869600000,
          "duration": 705600000,
          "lyric": "de",
          "comment": "t 7",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 179575200000,
          "duration": 352800000,
          "lyric": "hua",
          "comment": "x ua",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 179928000000,
          "duration": 1411200000,
          "lyric": "duo",
          "comment": "t uo",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 181692000000,
          "duration": 352800000,
          "lyric": "zhi",
          "comment": "ts` i`",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 182044800000,
          "duration": 352800000,
          "lyric": "wei",
          "comment": "uei",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 182397600000,
          "duration": 352800000,
          "lyric": "ni",
          "comment": "n i",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 182750400000,
          "duration": 352800000,
          "lyric": "sheng",
          "comment": "s` @N",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 183103200000,
          "duration": 705600000,
          "lyric": "si",
          "comment": "s i\\",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 183808800000,
          "duration": 352800000,
          "lyric": "yi",
          "comment": "i",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 184161600000,
          "duration": 1411200000,
          "lyric": "wu",
          "comment": "u",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 185925600000,
          "duration": 352800000,
          "lyric": "qi",
          "comment": "ts\\_h i",
          "pitch": 60,
          "dF0Vbr": 0
        },
        {
          "onset": 186278400000,
          "duration": 1058400000,
          "lyric": "qiu",
          "comment": "ts\\_h i@U",
          "pitch": 62,
          "dF0Vbr": 0
        },
        {
          "onset": 187336800000,
          "duration": 1058400000,
          "lyric": "zhe",
          "comment": "ts` 7",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 188395200000,
          "duration": 176400000,
          "lyric": "ni",
          "comment": "n i",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 188571600000,
          "duration": 882000000,
          "lyric": "-",
          "comment": "-",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 189453600000,
          "duration": 176400000,
          "lyric": "de",
          "comment": "t 7",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 189630000000,
          "duration": 176400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 189806400000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 67,
          "dF0Vbr": 0
        },
        {
          "onset": 190159200000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 190512000000,
          "duration": 1764000000,
          "lyric": "ai",
          "comment": "aI",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 192276000000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 192628800000,
          "duration": 1764000000,
          "lyric": "fu",
          "comment": "f u",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 194745600000,
          "duration": 705600000,
          "lyric": "kuang",
          "comment": "k_h uAN",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 195451200000,
          "duration": 705600000,
          "lyric": "feng",
          "comment": "f @N",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 196156800000,
          "duration": 352800000,
          "lyric": "da",
          "comment": "t a",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 196509600000,
          "duration": 352800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 196862400000,
          "duration": 352800000,
          "lyric": "zuo",
          "comment": "ts uo",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 197215200000,
          "duration": 705600000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 198273600000,
          "duration": 705600000,
          "lyric": "yi",
          "comment": "i",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 198979200000,
          "duration": 352800000,
          "lyric": "ai",
          "comment": "aI",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 199332000000,
          "duration": 1058400000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 200390400000,
          "duration": 176400000,
          "lyric": "fen",
          "comment": "f @_n",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 200566800000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 201096000000,
          "duration": 176400000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 201272400000,
          "duration": 1234800000,
          "lyric": "-",
          "comment": "-",
          "pitch": 76,
          "dF0Vbr": 0
        },
        {
          "onset": 202507200000,
          "duration": 352800000,
          "lyric": "xiao",
          "comment": "s\\ iAU",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 202860000000,
          "duration": 352800000,
          "lyric": "zhe",
          "comment": "ts` 7",
          "pitch": 74,
          "dF0Vbr": 0
        },
        {
          "onset": 203212800000,
          "duration": 176400000,
          "lyric": "ku",
          "comment": "k_h u",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 203389200000,
          "duration": 529200000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 203918400000,
          "duration": 705600000,
          "lyric": "wei",
          "comment": "uei",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 205329600000,
          "duration": 705600000,
          "lyric": "bu",
          "comment": "p u",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 206035200000,
          "duration": 176400000,
          "lyric": "ju",
          "comment": "ts\\ y",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 206211600000,
          "duration": 882000000,
          "lyric": "-",
          "comment": "-",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 207093600000,
          "duration": 352800000,
          "lyric": "zhui",
          "comment": "ts` uei",
          "pitch": 71,
          "dF0Vbr": 0
        },
        {
          "onset": 207446400000,
          "duration": 1411200000,
          "lyric": "luo",
          "comment": "l uo",
          "pitch": 72,
          "dF0Vbr": 0
        }
      ],
      "gsEvents": null,
      "mixer": {
        "gainDecibel": 0,
        "pan": 0,
        "muted": false,
        "solo": false,
        "engineOn": false,
        "display": true
      },
      "parameters": {
        "interval": 5512500,
        "pitchDelta": [
          0,
          0
        ],
        "vibratoEnv": [
          0,
          0
        ],
        "loudness": [
          0,
          0
        ],
        "tension": [
          0,
          0
        ],
        "breathiness": [
          0,
          0
        ],
        "voicing": [
          0,
          0
        ],
        "gender": [
          0,
          0
        ]
      }
    },
    {
      "name": "Track 3",
      "dbName": "五维介质·赤羽",
      "color": "ff4f15e8",
      "displayOrder": 2,
      "dbDefaults": {},
      "notes": [
        {
          "onset": 144648000000,
          "duration": 352800000,
          "lyric": "ru",
          "comment": "z` u",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 145000800000,
          "duration": 705600000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 146764800000,
          "duration": 352800000,
          "lyric": "chi",
          "comment": "ts`_h i`",
          "pitch": 68,
          "dF0Vbr": 0
        },
        {
          "onset": 147117600000,
          "duration": 705600000,
          "lyric": "luo",
          "comment": "l uo",
          "pitch": 68,
          "dF0Vbr": 0
        },
        {
          "onset": 148881600000,
          "duration": 352800000,
          "lyric": "ti",
          "comment": "t_h i",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 149234400000,
          "duration": 705600000,
          "lyric": "lei",
          "comment": "l ei",
          "pitch": 72,
          "dF0Vbr": 0
        },
        {
          "onset": 150998400000,
          "duration": 352800000,
          "lyric": "pang",
          "comment": "p_h AN",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 151351200000,
          "duration": 352800000,
          "lyric": "tuo",
          "comment": "t_h uo",
          "pitch": 69,
          "dF0Vbr": 0
        }
      ],
      "gsEvents": null,
      "mixer": {
        "gainDecibel": 0,
        "pan": 0,
        "muted": false,
        "solo": false,
        "engineOn": false,
        "display": true
      },
      "parameters": {
        "interval": 5512500,
        "pitchDelta": [
          0,
          0
        ],
        "vibratoEnv": [
          0,
          0
        ],
        "loudness": [
          0,
          0
        ],
        "tension": [
          0,
          0
        ],
        "breathiness": [
          0,
          0
        ],
        "voicing": [
          0,
          0
        ],
        "gender": [
          0,
          0
        ]
      }
    },
    {
      "name": "Track 4",
      "dbName": "五维介质·赤羽",
      "color": "ffe815c3",
      "displayOrder": 3,
      "dbDefaults": {},
      "notes": [
        {
          "onset": 144648000000,
          "duration": 352800000,
          "lyric": "ru",
          "comment": "z` u",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 145000800000,
          "duration": 705600000,
          "lyric": "wo",
          "comment": "uo",
          "pitch": 65,
          "dF0Vbr": 0
        },
        {
          "onset": 146764800000,
          "duration": 352800000,
          "lyric": "chi",
          "comment": "ts`_h i`",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 147117600000,
          "duration": 705600000,
          "lyric": "luo",
          "comment": "l uo",
          "pitch": 64,
          "dF0Vbr": 0
        },
        {
          "onset": 148881600000,
          "duration": 352800000,
          "lyric": "ti",
          "comment": "t_h i",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 149234400000,
          "duration": 705600000,
          "lyric": "lei",
          "comment": "l ei",
          "pitch": 69,
          "dF0Vbr": 0
        },
        {
          "onset": 150998400000,
          "duration": 352800000,
          "lyric": "pang",
          "comment": "p_h AN",
          "pitch": 66,
          "dF0Vbr": 0
        },
        {
          "onset": 151351200000,
          "duration": 352800000,
          "lyric": "tuo",
          "comment": "t_h uo",
          "pitch": 66,
          "dF0Vbr": 0
        }
      ],
      "gsEvents": null,
      "mixer": {
        "gainDecibel": 0,
        "pan": 0,
        "muted": false,
        "solo": false,
        "engineOn": false,
        "display": true
      },
      "parameters": {
        "interval": 5512500,
        "pitchDelta": [
          0,
          0
        ],
        "vibratoEnv": [
          0,
          0
        ],
        "loudness": [
          0,
          0
        ],
        "tension": [
          0,
          0
        ],
        "breathiness": [
          0,
          0
        ],
        "voicing": [
          0,
          0
        ],
        "gender": [
          0,
          0
        ]
      }
    }
  ],
  "instrumental": {
    "filename": "external/生死一舞的爱语 -Instrumental-.wav",
    "offset": 0
  },
  "mixer": {
    "gainInstrumentalDecibel": -6,
    "gainVocalMasterDecibel": 0,
    "instrumentalMuted": false,
    "vocalMasterMuted": false
  }
}
