<REAPER_PROJECT 0.1 "5.980/OSX64" 1563164002
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "external/生死一舞的爱语(赤羽Cover)(Bonus Ver.).wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT -299 1404 836 444
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
      IQAAAAEAAAAAAAAAAQAAAH8pWp+YOX1AkuimfOy/9T/SUbgehev1PwEBAAAAAQAAAIqr6Op9p+Y/AAAAAFQCAABwAQAA
      AAAQAAAA
    >
    FLOATPOS -299 1432 596 416
    FXID {BCC2CC81-2FB5-3D4B-8C10-76D2FC2A3A62}
    WAK 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -11.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS -299 1631 554 217
    FXID {E0985707-AB5C-9348-A30E-1A04E10EA327}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3047F951-A46F-B946-B4C0-42335D765C79}
    NAME "Instrumental - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3047F951-A46F-B946-B4C0-42335D765C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.54481339 0
      PT 24.385536 0.54481339 0
      PT 24.8832 0.35481339 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.36979591836734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CE70AF-B590-554A-9171-40C6839831A7}
      IID 5
      NAME "生死一舞的爱语 -Instrumental-.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {681A3580-711A-3C47-8A79-48F9B5633027}
      <SOURCE WAVE
        FILE "external/生死一舞的爱语 -Instrumental-.wav"
      >
    >
  >
  <TRACK {7A8D979E-8B4D-CC4E-8302-86A9532B2B5C}
    NAME "Vocal Main FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A8D979E-8B4D-CC4E-8302-86A9532B2B5C}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 279 215 836 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAFJ6p3BuZHVA/1E7HBsK6j8/hetRuB71PwEIAAAAAQAAAOdySKRcmINAP3tDwUJR4T8/L90kBoEDQAEDAAAAAQAAAMEF01Z8YsFAAAAAAAAA
        8D//0CLb+X7iPwEBAAAAAQAAAAQm/PiOJPQ/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2ABC8F9-AB4C-3D49-B4FD-4829C951052A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwe87NT8AAIA/DnRaOwAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAgQQAAekTvOzU/AABcQgAAoEAAAAC/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {20894EE3-5B9A-8549-A4D9-1C9D7D9A82C3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548 ""
        ZHJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXwEAAAEAAAAAABAA
        BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAMAAAAAAAAA8D/WxW00gLfeP1g5tMh2vt8/YOXQItv53j8AAAAAAADwPwIAAAACAAAAAAAAAAAA8D8AAAAA
        AAAAAE/frEKotKA/W8OZwQXf0L8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAKw135Zpo5w/W8OZ
        wQXf0L8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAA
        AAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AD96595D-5608-F144-8CC4-6B2232EF81D0}
      WAK 0
    >
  >
  <TRACK {37535E91-2896-7840-810D-378D94E17C34}
    NAME "Breathing FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37535E91-2896-7840-810D-378D94E17C34}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.88481339 0 0 1
      PT 58.43991964 0.88481339 0 0 1
      PT 58.56551586 1.34 0 0 1
      PT 177.12614446 1.34 0 0 1
      PT 177.1447499 2 0 0 1
    >
    <FXCHAIN
      WNDRECT -299 1404 836 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOQOkHLcrZFAAc1uijZW0j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B1B7A3D-8C9C-8F46-8AEB-9F1D99E4F5C5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwethMD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAyEIAAIA/3wGMQpNanUIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F92B194-F504-6B47-A509-0A4078AC334E}
      WAK 0
    >
  >
  <TRACK {D83D0D30-EF5D-764A-9545-E43605E60153}
    NAME "Breathing Volume Helper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D83D0D30-EF5D-764A-9545-E43605E60153}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 177.12614446 1 0
      PT 177.17542589 1.7 0 0 1
      PT 204.67616433 1.7 0
      PT 204.71278512 0.88 0
    >
    <FXCHAIN
      WNDRECT -299 1298 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {83F328B7-451F-BE4E-81DD-3DD108CE5909}
    NAME Speaking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.81838293126445 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83F328B7-451F-BE4E-81DD-3DD108CE5909}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 274 0 806 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAAyEIAACBBAAAAPwAAgD4AAAAAAAAAP1ZFUkJHRU4AGAAAAAAAAAAAAHpE
        AACAPwAASEIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E009B818-60BA-D74E-8735-78BCADBBA95F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 173.6684807256236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9A839A8-9718-0C46-8AEC-653D1A0EB3DC}
      IID 100
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Speaking.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA83EE7-CD4A-6A45-B55A-F6E397D7B786}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Speaking.wav"
      >
    >
  >
  <TRACK {12EDADF5-3075-934D-AC1E-39A84C3D1276}
    NAME "Breathing Very Short"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12EDADF5-3075-934D-AC1E-39A84C3D1276}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 36.66634604036135
      SNAPOFFS 0
      LENGTH 0.28409579677378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37F02D24-C67C-B64F-926C-2426CA0D6F6A}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F30927A-BC67-6D4A-9A91-2ABA3DD7CB1B}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 62.82281772599244
      SNAPOFFS 0
      LENGTH 0.19272262671584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.16655 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9115B921-8255-394A-9DBD-E4197A144A49}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.65162606275272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B54F7F95-E2DD-A24E-839D-AFBF375AA7F5}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 75.18382780149113
      SNAPOFFS 0
      LENGTH 0.28409579677377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EF6A8056-158B-5147-8D75-825790FA8688}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7B7EB2B-6202-B54B-804F-CA994588E2E4}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 79.42941256961785
      SNAPOFFS 0
      LENGTH 0.19272262671585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.16655 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9B36A4C-2384-C047-AE9C-A0D833A6502F}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.65162606275272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B8D6B59-73F0-B94C-B360-8F814DB1EFBD}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 83.53494803792319
      SNAPOFFS 0
      LENGTH 0.19272262671583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.16655 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7BFAE71F-C47D-DA45-A038-A095C9CA8BE9}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.65162606275272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {248CB16E-0F7D-DC49-8AAB-E7B5D94FE605}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {94B978A2-61FF-E546-BE88-DA9F05634460}
    NAME "Breathing Short"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94B978A2-61FF-E546-BE88-DA9F05634460}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -299 1461 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 28.15344516232522
      SNAPOFFS 0
      LENGTH 0.34404261627647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4139B817-C4D4-8B4A-8533-51E5CF5FFA1E}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26346C26-D7DF-CA47-AEF2-8A669DC46776}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 45.16827724965835
      SNAPOFFS 0
      LENGTH 0.32242852889549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {114E3830-AC2D-8045-B543-044B1A1E8B77}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.17195924987658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903C9863-8676-444F-9BEC-A2CB18B6D3FC}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 91.02249209431464
      SNAPOFFS 0
      LENGTH 0.34404261627645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D93BCDDA-B151-AC49-A960-360441DE7F64}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0769D53-5AB8-4A4A-9820-9AD017772B2D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 96.25716797637082
      SNAPOFFS 0
      LENGTH 0.34404261627644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.161586 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06F8D69E-5D50-584F-B2FF-F9912724D8A4}
      IID 122
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.7158515618189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06E38DED-9A7C-B34D-80D7-B6CBDEC0A611}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 130.58690818293698
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88C5E6F4-DD44-CC47-B68E-194F58E7CB66}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D157DECF-73E1-7741-92EE-8D1A52D0970D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 134.7018648869616
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1F48BDA-E0B5-E540-BFE9-4DE74C69E966}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2E83C26-71C4-854C-91FD-00D446305ECC}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 147.51531732321519
      SNAPOFFS 0
      LENGTH 0.28409579677381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F56653A-C6CF-AC49-BC5D-F61978B87BB5}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 0.99999999999982 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A303322-D05B-AD4A-9C21-14203DFC0059}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 181.43047035788186
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3093F719-E9A2-4146-85F9-A5E936EA6526}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91816A7-D378-B64C-9813-0EB8FCEDC909}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 185.66691588684452
      SNAPOFFS 0
      LENGTH 0.28409579677376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.194866 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6338424-B043-CC49-8238-73E8BE2C3B27}
      IID 126
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.12074488635521
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E50227E-2409-CA47-95B8-046522DF1059}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {BB71F7EF-50B9-2548-BF4F-3B4950D864FF}
    NAME "Breathing Medium"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB71F7EF-50B9-2548-BF4F-3B4950D864FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT -299 1461 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 32.41616590582662
      SNAPOFFS 0
      LENGTH 0.47957455602175
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17C8E815-69EC-BF49-9840-6EBA9C4F6B39}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD195184-8AF9-8149-8F9D-30A81A4004E6}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 40.87488683857623
      SNAPOFFS 0
      LENGTH 0.47957455602175
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D66F5F5E-FD26-2449-AF60-5547F7994A66}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A86E198-43B2-A542-8D87-82B5B2582E49}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 49.4051012521623
      SNAPOFFS 0
      LENGTH 0.39030821918927
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93EC45B4-CEC6-134F-92BF-F9D5DFCB0137}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.26140189933263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0355A18-B3A5-B247-AB7F-0377E22CF43B}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 66.92262762667026
      SNAPOFFS 0
      LENGTH 0.39030821918932
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10A89012-32CF-484D-85A3-D7BE79E99E18}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.26140189933263
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7579227F-B1C7-1843-9778-7F7DD46DE017}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 100.45829991514613
      SNAPOFFS 0
      LENGTH 0.39030821918924
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B2DAD8C-3BFB-8B4A-A79F-EEB5174AEE87}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.26140189933263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5C4E6F2-9672-5342-91D6-D4F8F9D77E3D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 113.08684760988262
      SNAPOFFS 0
      LENGTH 0.47957455602177
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1ED95771-FC5C-3246-A3A8-F733DD3C3302}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE81D145-0806-414F-AECD-EFD5D446F9BA}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 125.57271317612701
      SNAPOFFS 0
      LENGTH 0.47957455602175
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F4200E1-9A94-4448-BB87-167F476DD728}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51FC4166-8205-A849-AF15-1BA09AE81253}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 142.85045929152236
      SNAPOFFS 0
      LENGTH 0.4795745560217
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89CA31F6-6855-4C44-94FE-59A8247B45FE}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {300EB533-BFF1-224D-BC2D-205B70381AA0}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 151.22986795431018
      SNAPOFFS 0
      LENGTH 0.51610286124193
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FAD237E-067A-F84F-8BA4-01D6A9BED7A1}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.20284376471402
      PLAYRATE 0.99999999999961 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECC96F43-2114-2E4A-AAFA-765100EFD74B}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 176.70118239492925
      SNAPOFFS 0
      LENGTH 0.47957455602173
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8B74ADC-F48D-0240-AAF4-A8830D09A1D2}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC6A14F2-5169-4542-8005-50608DADB9B8}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 194.43501941385736
      SNAPOFFS 0
      LENGTH 0.39030821918928
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F64372CB-87E3-944D-A94B-4C7A8D4527AA}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.26140189933263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {798849C6-E68D-7E40-8EC7-5B8C315F9C9B}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 204.65362958441432
      SNAPOFFS 0
      LENGTH 0.47957455602176
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEA78F27-C604-FF41-A23E-43958C4CC9FE}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53425596720386
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17455085-C617-1045-878E-E25C86016A3A}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {58430254-0A4D-4148-966B-F6DBAB4D2B55}
    NAME "Breathing Long"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58430254-0A4D-4148-966B-F6DBAB4D2B55}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 23.98981387799637
      SNAPOFFS 0
      LENGTH 0.51475431806123
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08D13CDD-25A8-6042-AB27-282829E0130A}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46242268193466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D29DC70-EF8B-DD48-9B68-25BB95A21C9C}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 57.88187635747472
      SNAPOFFS 0
      LENGTH 0.51475431806122
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7362CA5-7B4D-654E-B9D9-12EA86F06790}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46242268193466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A73B245E-C3CA-FE40-9C02-CC7B00212C9E}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 109.00745904313341
      SNAPOFFS 0
      LENGTH 0.51475431806119
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB85593D-CF25-EB4B-B958-A2B42E07213B}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46242268193466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88A2122A-C5DB-BA4F-88C1-CDB8E63AE8B1}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
    <ITEM
      POSITION 197.8472222222218
      SNAPOFFS 0
      LENGTH 0.51475431806134
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0
      FADEOUT 1 0.334278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D01BC76D-58FA-C84C-B1DD-1368DCB1EDF9}
      IID 124
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.46242268193466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D36051C5-3828-7D47-9EAA-AB0E2040D1FA}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
    >
  >
  <TRACK {77EF34C3-7507-734C-B1CD-8051D9172270}
    NAME "Vocal Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77827941003892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77EF34C3-7507-734C-B1CD-8051D9172270}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 177.11157502905886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93FAFC19-B092-8543-AC61-C40F865F322D}
      IID 1
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B589982-C3A1-AC4E-ABF1-BE4DB9637679}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Main.wav"
      >
    >
  >
  <TRACK {41DF390D-4237-4D40-A614-13496CBB5C4D}
    NAME "Vocal Main Volume Helper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41DF390D-4237-4D40-A614-13496CBB5C4D}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 47.17095438 1 0
      PT 47.20996022 0.63095734 0
      PT 47.59376473 0.89125094 0
      PT 47.64 1 0
      PT 48.61289467 1 0
      PT 55.04334276 1 0
      PT 55.05172233 0.66 0
      PT 55.32405857 1 0
      PT 59.63881152 1 0
      PT 59.6418838 1.42 0
      PT 60.34020686 1.42 0
      PT 60.34520236 1 0
      PT 65.65359233 1 0
      PT 66.93394935 0.69 0
      PT 66.96559316 1 0
      PT 88.89051875 1 0
      PT 88.89309257 0.66 0
      PT 88.92951209 0.66 0
      PT 88.93195722 1 0
      PT 97.0297242 1 0
      PT 97.04884788 1.24 0
      PT 98.00885658 1.24 0
      PT 98.0193746 1 0
      PT 105.87071111 1 0
      PT 105.88756638 1.38 0
      PT 107.33318709 0.73 0
      PT 108.0720129 1 0
      PT 118.43915018 1 0
      PT 118.45659278 0.74 0
      PT 119.32097066 0.74 0
      PT 119.34035133 1 0
      PT 135.09485623 1 0
      PT 135.13413846 0.7 0
      PT 136.5571735 1 0
      PT 176.6 1 0
      PT 176.7 1 0
      PT 179.62821499 1 0
      PT 179.6351462 0.5 0
      PT 179.65629227 0.5 0
      PT 179.65781949 1 0
      PT 203.80407171 1 0
      PT 204.60165807 1.43 0
      PT 204.79398386 1 0
      PT 207.3186053 1 0
      PT 207.42448765 1.49 0
      PT 207.88331118 1.49 0
      PT 210.51769257 0.81 0
    >
    <FXCHAIN
      WNDRECT -299 1461 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    NAME "Vocal Main Last Section - STO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.75792361395869 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 212 1487 794 245
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 177.11157502905886
      SNAPOFFS 0
      LENGTH 33.38375376912708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5253DC45-2739-564E-8071-267E96B6990E}
      IID 75
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Main.wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.11157502905886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E143CDC5-1D81-A14C-904C-901B5AF70279}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Main.wav"
      >
    >
  >
  <TRACK {282E4179-345C-0F47-A2BE-81557BB943C7}
    NAME "Breathing Ending"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.51188643150958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {282E4179-345C-0F47-A2BE-81557BB943C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -299 1298 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 210.35456551542254
      SNAPOFFS 0
      LENGTH 1.04013324130548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {056F38CE-0FF3-C445-BD86-59D7CAC785DA}
      IID 168
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.27963405094175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB21E859-6932-D64A-894B-14A98D13018E}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 211.5193725596491
      SNAPOFFS 0
      LENGTH 0.69931503976602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A7B9BE53-60FD-A14E-9F13-07C3075663D0}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10936478805746
      PLAYRATE 1.00000000000016 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC57047-0177-3D46-927C-EDAB0B711DE7}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.63095734 0 0 1
      >
    >
    <ITEM
      POSITION 212.63295261542473
      SNAPOFFS 0
      LENGTH 0.75946236666749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.759462 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3384877D-AC07-AC44-8892-EE242654B1C5}
      IID 170
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.36955926109457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71496209-0F4E-FC4E-A2E0-2F1CCBA58FA9}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 213.56101805973213
      SNAPOFFS 0
      LENGTH 0.8089925210154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C48728CE-8D99-8B44-9496-7A2ABD4BC067}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.05272149530282
      PLAYRATE 0.99999999999977 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE9BB2EA-5F86-C845-92B6-79855F1000E0}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 1.05664329 0.63989421 0 0 1
      >
    >
    <ITEM
      POSITION 214.98271333944786
      SNAPOFFS 0
      LENGTH 1.64608001668029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.371733 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6437BF61-2262-2441-9289-9455AFE3DD5F}
      IID 19
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.17863531619454
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {248DC134-3ABD-8145-A869-40D2DCCCEE71}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
  >
  <TRACK {7BC58825-7292-1348-BBFE-4552276B872A}
    NAME "Alto FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BC58825-7292-1348-BBFE-4552276B872A}
    PERF 0
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 432 880 1001 600
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAFJ6p3BuZHVA/1E7HBsK6j8/hetRuB71PwEIAAAAAQAAAOdySKRcmINAP3tDwUJR4T8/L90kBoEDQAEDAAAAAQAAAMEF01Z8YsFAAAAAAAAA
        8D//0CLb+X7iPwEBAAAAAQAAAAQm/PiOJPQ/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3AAF0AA-5926-5945-ADA8-22C0D17303A3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwe87NT8AAIA/DnRaOwAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAgQQAAekTvOzU/AAAMQgAAoEAAAAC/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {2D5746FE-AF09-E442-995C-98CFAD6B580A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548 ""
        ZHJzcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXwEAAAEAAAAAABAA
        BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAMAAAAAAAAA8D/WxW00gLfeP1g5tMh2vt8/YOXQItv53j8AAAAAAADwPwIAAAACAAAAAAAAAAAA8D8AAAAA
        AAAAAE/frEKotKC/KBPJ1fMP1r8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAE/frEKotKC/KBPJ
        1fMP1r8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAA
        AAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {19C01EB7-0A0B-7945-8007-0B42EE3CE70F}
      WAK 0
    >
  >
  <TRACK {819D08FE-2EA3-A04C-99CA-6226231A6081}
    NAME "Alto 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {819D08FE-2EA3-A04C-99CA-6226231A6081}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8BB6A66-33B0-3849-9C7D-B3F49F17B093}
      IID 3
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Alto 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06CA4E61-9BC3-2B42-8B0A-BB187E0DD286}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Alto 1.wav"
      >
    >
  >
  <TRACK {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    NAME "Alto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89125093813375 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66BEC930-4AB0-BD48-9774-C6F5414566A7}
      IID 4
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Alto 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A7D2BA2-2EE1-A240-828F-498A995D078B}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCoverBonusVersion - Alto 2.wav"
      >
    >
  >
>
