<REAPER_PROJECT 0.1 "5.978/OSX64" 1560707708
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "external/生死一舞的爱语(赤羽Cover).wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT -299 1603 794 245
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -5.000000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {E0985707-AB5C-9348-A30E-1A04E10EA327}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3047F951-A46F-B946-B4C0-42335D765C79}
    NAME Instrumental
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3047F951-A46F-B946-B4C0-42335D765C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.36979591836734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0CE70AF-B590-554A-9171-40C6839831A7}
      IID 5
      NAME "生死一舞的爱语 -Instrumental-.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {681A3580-711A-3C47-8A79-48F9B5633027}
      <SOURCE WAVE
        FILE "external/生死一舞的爱语 -Instrumental-.wav"
      >
    >
  >
  <TRACK {77EF34C3-7507-734C-B1CD-8051D9172270}
    NAME "Vocal Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99526231496888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77EF34C3-7507-734C-B1CD-8051D9172270}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 175.76470588235293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93FAFC19-B092-8543-AC61-C40F865F322D}
      IID 1
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B589982-C3A1-AC4E-ABF1-BE4DB9637679}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 1.wav"
      >
    >
  >
  <TRACK {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    NAME "Vocal Main Last Section"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.78612116862977 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80D6806D-1079-184E-AB11-AEEEFF792CFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 212 1487 794 245
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 175.76470588235293
      SNAPOFFS 0
      LENGTH 34.73062291583301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89742995-E531-584A-8B68-F13F79C96A11}
      IID 10
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 175.76470588235293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E321DF8-5027-E242-B96A-20BA833C1E00}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 1.wav"
      >
    >
  >
  <TRACK {BFDBD212-1A1D-A044-9D61-807D19111487}
    NAME "Vocal 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.3981071705535 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFDBD212-1A1D-A044-9D61-807D19111487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 209.07891156462586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C37EDC6-81E6-924E-9161-148536F2828E}
      IID 2
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB3989D-23C9-7344-B230-854747EBBC34}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 2.wav"
      >
    >
  >
  <TRACK {819D08FE-2EA3-A04C-99CA-6226231A6081}
    NAME "Vocal 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {819D08FE-2EA3-A04C-99CA-6226231A6081}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8BB6A66-33B0-3849-9C7D-B3F49F17B093}
      IID 3
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06CA4E61-9BC3-2B42-8B0A-BB187E0DD286}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 3.wav"
      >
    >
  >
  <TRACK {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    NAME "Vocal 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CE28ACF-CF5F-3341-9E1C-2FE00C4270A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 151.91138321995464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66BEC930-4AB0-BD48-9774-C6F5414566A7}
      IID 4
      NAME "LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A7D2BA2-2EE1-A240-828F-498A995D078B}
      <SOURCE WAVE
        FILE "external/LoveConfessionAboutTheDanceOfALifetimeSynthVCover - Track 4.wav"
      >
    >
  >
  <TRACK {7A0FF20F-566C-944F-9556-AAC8FE9C04B7}
    NAME Breathing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 4.46683592150963 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A0FF20F-566C-944F-9556-AAC8FE9C04B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -299 1298 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwethMD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAyEIAAIA/AABIQpNanUIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D32A675-6620-344C-974F-1AF03448C103}
      WAK 0
    >
    <ITEM
      POSITION 210.35294117647058
      SNAPOFFS 0
      LENGTH 0.69931503976619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.457059 0 1 0 0
      FADEOUT 1 0.242256 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84E6543C-1D75-6540-B445-D7E75F24E6CE}
      IID 21
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.60695433558334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4984FAF-B9BA-D148-834D-7FB1031E7995}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 211.40191373611972
      SNAPOFFS 0
      LENGTH 0.69931503976619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B695D21-6365-404C-81A7-998E48C41024}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10936478805746
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB1BA99-93E8-504F-BCC4-9FA2AC45411D}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.41 0 0 1
      >
    >
    <ITEM
      POSITION 212.47342646679459
      SNAPOFFS 0
      LENGTH 0.69931503976622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9EB907AF-98D2-C14F-BD34-3D3EB17E1AFE}
      IID 21
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.60695433558334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4895703E-FDC9-1A4C-AA99-0A49491F0D9D}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
    <ITEM
      POSITION 213.60308922338299
      SNAPOFFS 0
      LENGTH 0.69931503976613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.699315 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90134F9F-B45E-3148-893E-264AC4DAC56A}
      IID 28
      NAME "Breath In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.10936478805746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9192C9B-4D59-0245-9BBA-FA5AF686E437}
      <SOURCE WAVE
        FILE "external/Breath In.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.41 0 0 1
      >
    >
    <ITEM
      POSITION 215.02323668871114
      SNAPOFFS 0
      LENGTH 1.64608001668032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.371733 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3522CA6-BD48-FB4F-98F8-2CCF745A881E}
      IID 19
      NAME "Breath Out.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.17863531619454
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB0B5AD-CA95-3841-A081-A660945FD307}
      <SOURCE WAVE
        FILE "external/Breath Out.wav"
      >
    >
  >
>
